[Parameter]
embed_size = 256
hidden_size = 256
class_size = 2
dropout = 0.2
weight_decay = 0.0001
gradclip = 5.0
;vocab_type = normal
vocab_type = subword
vocab_size = 30000
coefficient = 0.01

[Dataset]
;ローカル
;base_dir = /Users/machida/work/yahoo
;train_src_file = %(base_dir)s/quelabel
;train_trg_file = %(base_dir)s/anslabel
;valid_src_file = %(base_dir)s/quelabel
;valid_trg_file = %(base_dir)s/anslabel
;test_src_file = %(base_dir)s/cor
;correct_txt_file = %(base_dir)s/cor_l
;サーバー
base_dir = /home/lr/machida/yahoo/sent7word50_neologd
train_src_file = %(base_dir)s/que_train
train_trg_file = %(base_dir)s/ans_train
valid_src_file = %(base_dir)s/que_valid
valid_trg_file = %(base_dir)s/ans_valid
test_src_file = /home/lr/machida/yahoo/bestans/by_number3/correct.txt.sentword.split
correct_txt_file = /home/lr/machida/yahoo/bestans/by_number3/correct.txt